<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'/>
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        #heart{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        #heart::before{
            width: 100px;
            height: 100px;
            background-color: pink;
            content: '';
            position: absolute;
            top: 0;
            left: 50px;
            border-radius: 50%;
        }
        #heart::after{
            width: 100px;
            height: 100px;
            background-color: pink;
            content: '';
            position: absolute;
            top: -50px;
            border-radius: 50%;
        }
        @keyframes backdiv {
            50% {
                background: #ffe6f2;
            }
        }
        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }
            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div id="heart"></div>
</body>
<script type="text/javascript">

</script>

</html>